{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6EE3K3;Database=BD_BikeStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}